PORT=8080
CONNECTION_STRING=mongodb+srv://root:root@cluster0.1tj5nde.mongodb.net/eglobalin_admin
SECRET_JWT_SEED=Eglobalin-Admin@2024
CONNECTION_STRING_ATLAS=mongodb+srv://root:root@cluster0.1tj5nde.mongodb.net/eglobalin_admin
CONNECTION_STRING_LOCALHOST=mongodb://localhost/eglobalin_admin